{"Modules":{},"Monitoring":{},"chunk_retry_window":1800,"discard_empty_sessions":true,"enable":true,"hash":"2a217cc748738834604a051be59e74e2","heartbeat":{"enable":true,"hour":23,"minute":0},"max_bg_chunk_send_time":5,"max_chunk_event_count":30,"max_fg_chunk_send_time":30,"max_inactive_session_time":1800,"packages_config":{"enable":true},"platform":"android","real_time_actions_enabled":true,"responding_time":1742280068080,"s_diff":1,"send_sessions_on_sdk_start":true,"service_paths":{"chunks_path":"\/v2\/api\/chunks?appId=e170a9513966fbdcde03486d8fa8383e","gzip_chunk_path":"\/v2\/api\/gzip-chunks?appId=e170a9513966fbdcde03486d8fa8383e","logs_path":"\/v1\/api\/apps\/e170a9513966fbdcde03486d8fa8383e\/logs","navigation_images_path":"\/v1\/api\/apps\/e170a9513966fbdcde03486d8fa8383e\/navigation-images"},"snd_nav":true,"snd_sys":true,"tickinterval":0.10000000149011612,"validate_hash":true}